# Tracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/poe/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poe/tracker/: Achievements.java  AdapterAchievements.java  AdapterCollections.java  AdapterGame.java  AdapterItems.java  AddCollection.java  AddItems.java  Before_Game.java  Collection_Items.java  EditCollection.java  FilterCollections.java  FilterItems.java  Home.java  Login.java  MainActivity.java  ModelAchievements.java  ModelCollection.java  ModelItems.java  Offline.java  PlayGame.java  Profile_Settings.java  Register.java  Show_item_details.java  SplashScreen.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_shape.xml  delete_bg.xml  dialog_bg.xml  goal_card_bg.xml  ic_delete_image.xml  ic_edit.xml  ic_search.xml  image_holder.xml  progressbar_bg.xml
app/src/main/res/layout/: achievement_row.xml  activity_achievements.xml  activity_add_collection.xml  activity_add_items.xml  activity_collection_item.xml  activity_edit_collection.xml  activity_game.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_play_game.xml  activity_profile_settings.xml  activity_register.xml  activity_show_item_details.xml  activity_splash_screen.xml  custom_dialog.xml  custom_toast.xml  game_item.xml  image_collection_row.xml  image_grid_item.xml  no_image_collection_row.xml  no_image_grid_item.xml  option_panel_sheet.xml  options_image_sheet.xml  url_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poe/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
